python run_all_models.py '5_linear' '500' '100'
python run_all_models.py '5_linear' '1000' '200'
python run_all_models.py '5_linear' '1500' '300'
python run_all_models.py '5_linear' '2000' '400'

python run_all_models.py '5_nonlinear' '500' '500'
python run_all_models.py '5_nonlinear' '1000' '600'
python run_all_models.py '5_nonlinear' '1500' '700'
python run_all_models.py '5_nonlinear' '2000' '800'

python run_all_models.py '7_nonlinear' '500' '900'
python run_all_models.py '7_nonlinear' '1000' '1000'
python run_all_models.py '7_nonlinear' '1500' '1100'
python run_all_models.py '7_nonlinear' '2000' '1200'

python run_all_models.py '9_nonlinear' '500' '1300'
python run_all_models.py '9_nonlinear' '1000' '1400'
python run_all_models.py '9_nonlinear' '1500' '1500'
python run_all_models.py '9_nonlinear' '2000' '1600'

python run_all_models.py '11_nonlinear' '500' '1700'
python run_all_models.py '11_nonlinear' '1000' '1800'
python run_all_models.py '11_nonlinear' '1500' '1900'
python run_all_models.py '11_nonlinear' '2000' '2000'

python run_all_models.py '34_zachary1' '500' '2100'
python run_all_models.py '34_zachary1' '1000' '2200'
python run_all_models.py '34_zachary1' '1500' '2300'
python run_all_models.py '34_zachary1' '2000' '2400'

python run_all_models.py '34_zachary2' '500' '2500'
python run_all_models.py '34_zachary2' '1000' '2600'
python run_all_models.py '34_zachary2' '1500' '2700'
python run_all_models.py '34_zachary2' '2000' '2800'


python make_all_multi_plots.py 'auc'
python make_all_multi_plots.py 'brier'
python make_all_multi_plots.py 'accuracy'
python make_all_multi_plots.py 'balanced_accuracy'
python make_all_multi_plots.py 'f1wgt'
python make_all_multi_plots.py 'sensitivity'
python make_all_multi_plots.py 'specificity'
python make_all_multi_plots.py 'gmean'
python make_all_multi_plots.py 'accuracy2'
python make_all_multi_plots.py 'balanced_accuracy2'
python make_all_multi_plots.py 'f1wgt2'
python make_all_multi_plots.py 'sensitivity2'
python make_all_multi_plots.py 'specificity2'
python make_all_multi_plots.py 'gmean2'
